:root{
    --one: #73bce1;
    --two: #000000;
    --three: #1d5670;
    --four: #c1c4ed;
    --five:#ffffff;
}

html{
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace
}

body{
    background-image: URL(MEDIA/rstrnt.jpg.avif);
    margin: 5px 30px;
    max-width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: var(--one);
}

img :nth-child(3){
    opacity: 0.01;
}

#greetingContainer {
    text-align: center;
    font-size: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: var(--two);
    border-style: dashed;
    padding: 0.5rem;
    line-height: 1;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.pageMenu a{
    background-color: var(--one);
    color: var(--two);
    display: block;
    text-decoration: none;
    padding: 0.3rem;
    text-align: center;
    border-color: var(--three);
    border-style: outset;
    text-transform: uppercase;
    padding: 2px;
    font-size: 0.8rem;
    box-shadow: var(--one);
    text-shadow: var(--one);
}

.pageMenu ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    grid-gap: 22px;
    list-style: none;
}

.pageMenu a:hover{
    background: var(--three);
    color: var(--five);
    border-color: var(--one);
    box-shadow: var(--five);
}

.wrapper{
    display: grid;
    grid-gap: 15px;
}

h1:nth-child(1){
    font-size: 4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-shadow: 4px 4px var(--three);
    display: block;
    text-align: center;
    color: var(--one);
    transform-origin: center center;
    animation: glow 10s ease-in-out;
    line-height: 0.2;
    
}

h1:nth-child(1):hover{
    color: var(--three);
    text-shadow: 3px 3px var(--one);;

}

h1:nth-child(2){
    font-size: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-shadow: var(--main), var(--secondary), var(--tertiary);
    text-align: center;
    color: var(--one);
    text-shadow: 1px 1px var(--two);
    border: 1px solid var(--two);
    border-left: 1px;
    border-right: 1px;
    margin-bottom: 60px;
}

@keyframes glow {
    0%,100%{ text-shadow:0 0 40px rgb(255, 255, 255); }
    0%,100%{ text-shadow:0 0 40px rgb(192, 30, 30); }
    0%,100%{ text-shadow:0 0 40px rgb(141, 0, 0); }
    0%,100%{ text-shadow:0 0 40px rgb(217, 17, 17); }
    0%,100%{ text-shadow:0 0 40px rgb(255, 71, 157); }
  }

  h1:nth-child(1){ transform:translateZ(1px); }

h2{
    text-align: center;
    color: var(--one);
    text-shadow: 2px 2px var(--three);
}
.menuOptions{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.menuSection{
    border: 1px solid var(--two);
    padding: 10px;
    text-align: center;
}

.customers{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-items: center;
    margin-bottom: 40px;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 3rem;
}

.customers img{
    width: 100%;
    max-width: 100%;
    height: auto;
    border-color: var(--one);
    border-style: solid;
    justify-items: center;
    align-items: center;
    display: block;
    margin: 0 auto;
    border-color: var(--three);
    border-style:outset;
}

.pizza{
    display: grid;
    grid-template-columns: 1, 1fr;
    justify-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-width: 100%;
    box-shadow: var(--five);
    animation: rotation 6s infinite linear;
    
}

@keyframes rotation {
    from{
        transform: rotate(0deg);
       
    }
    to{
        transform: rotate(360deg);
    }
}

